<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.meexercite.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.meexercite.exercise.ExerciseListFragment"
        android:label="fragment_exercise_list"
        tools:layout="@layout/fragment_exercice_list" />
    <fragment
        android:id="@+id/guideListFragment"
        android:name="com.example.meexercite.guide.GuideListFragment"
        android:label="fragment_guide_list"
        tools:layout="@layout/fragment_guide_list" />
    <fragment
        android:id="@+id/challengeListFragment"
        android:name="com.example.meexercite.challenge.ChallengeListFragment"
        android:label="fragment_challenge_list"
        tools:layout="@layout/fragment_challenge_list" />

</navigation>